GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=false
REACT_APP_API_URL=http://210.240.170.187:3001
# Supabase 遠端設定
REACT_APP_SUPABASE_URL=http://210.240.170.187:8000
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIn0.st96F-_EeCHjY6Kqklo5TbFwbtOZ1aRjFegoSRUFowk
SUPABASE_URL=http://210.240.170.187:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIn0.st96F-_EeCHjY6Kqklo5TbFwbtOZ1aRjFegoSRUFowk